# springboot-demo

./: pom.xml
src/main/java/service/: Service.java
src/main/java/test/: Application.java
src/main/java/test/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: hello.jsp
