<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jaybill.spring</groupId>
  <artifactId>spring-boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	 <spring.boot.version>1.5.1.RELEASE</spring.boot.version>
  </properties>
  <!-- spring boot 基本环境 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>
  <!-- Spring -->
  	<dependencies>
		<dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- 以下两个依赖实现jsp视图的返回 -->	
		<dependency>    
	         <groupId>org.springframework.boot</groupId>    
	         <artifactId>spring-boot-starter-tomcat</artifactId>   
	         <scope>provided</scope>    
	     </dependency>    
	     <dependency>    
	         <groupId>org.apache.tomcat.embed</groupId>    
	         <artifactId>tomcat-embed-jasper</artifactId>    
	         <scope>provided</scope>    
	     </dependency>  
	</dependencies>
	<!-- 打包spring boot应用 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>